<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Primeiro Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body id="fundo">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<header>
    <nav class="navbar navbar-expand-lg fixed-top" style=" background: rgb(230,25,25);
    background: radial-gradient(circle, rgba(230,25,25,1) 20%, rgba(137,8,205,1) 62%);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#aplicativos">Aplicativos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#jogos">Jogos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#chatbot">ChatBot</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header> 
<br><br><br> 
<main>
    <section id="aplicativos">
        <h2>Aplicativos</h2>
        <hr>
        <div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/sKGxuCLmeIax_P7CsMhzdiNk71dGSKmF1no2FOxi93k/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/7U8VAXOZk4Wan29keHTttxzHxeMu7uF32symvWabXdA/embed"></iframe>
        </div>
    </section>
    <br><br><br><br>
    <section id="jogos">
        <center>
            <h2>Jogos</h2>
            <hr>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <!--Aqui são as imagens clicáveis-->
              <div class="carousel-item active">
                <a  target="_blank" href="https://studio.code.org/projects/gamelab/m3bILXHFatHDyeQdaHdvGLmEohgESJ0WeEKGDa3sLjE
                "><img src="brigaNasGalaxias.png" class="d-block" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a target="_blank" href="https://studio.code.org/projects/gamelab/hW5tJQvBQprqZ817QsX4oYsL8iHgvViKbN7xbIs1pvs"><img src="EscapeDosAsteroides.png" class="d-block" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a  target="_blank" href="https://studio.code.org/projects/applab/3PAzur0x3L4fi-J4ztFE0g4dO0AO5TPgrTsEJ8OS7D8"><img src="CacaBolinhas.png" class="d-block" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a  target="_blank" href="https://studio.code.org/projects/gamelab/cyskce-W0LyKfcnfyQ_2Ps0Br7caH6WMc2A4nAzgmgo"><img src="CorridaMaluca.png" class="d-block" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a  target="_blank" href="https://studio.code.org/projects/sports/lJ98Ml_1ZOsiq2W6i89sXQkXVOI03LCZd7QbvT1ETQA"><img src="PingPongHockey.png" class="d-block" alt="..."></a>
              </div>
              <div class="carousel-item">
                <a  target="_blank" href="https://studio.code.org/projects/gamelab/VWLq7C9cEO7qGBpstWXOekgmaaqGeb-ZPjxPiUQzW3A"><img src="CorteAsFrutas.png" class="d-block" alt="..."></a>
              </div>
            </div>
            <!--Aqui são os botões para ir a frente ou voltar-->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </center>
    </section>
    <br><br><br><br>
    <section id="chatbot">
        <h2>ChatBot</h2>
        <hr>
        <br>
        <iframe width="350" height="430" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/382f197f-2954-4e92-95c4-a46db61943ee"></iframe>
    </section>
</main>
<footer>

</footer>
</body>
</html>